# Generated by Django 5.0.2 on 2024-03-03 19:39

import base.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_active_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=base.models.LowerCaseUsernameField(max_length=150, unique=True, verbose_name='username'),
        ),
    ]
