# Generated by Django 5.0.2 on 2024-04-01 10:20

import base.services.upload_files
import django.core.validators
import django.db.models.deletion
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Instruction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('title', models.CharField(max_length=1024, verbose_name='title')),
                ('number', models.PositiveIntegerField(blank=True, null=True, verbose_name='number')),
            ],
            options={
                'verbose_name': 'instruction',
                'verbose_name_plural': 'instructions',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredient_user', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'ingredient',
                'verbose_name_plural': 'ingredients',
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('cooking_time', models.TimeField(blank=True, null=True, verbose_name='cooking time')),
                ('number_portions', models.PositiveIntegerField(blank=True, null=True, verbose_name='number of portions')),
                ('complexity', models.CharField(choices=[('easy', 'easy'), ('medium', 'medium'), ('hard', 'hard')], default='easy', max_length=32, verbose_name='complexity')),
                ('advice', models.TextField(blank=True, max_length=2048, null=True, verbose_name='advice')),
                ('image', models.ImageField(blank=True, null=True, upload_to=base.services.upload_files.upload_to_image_recipe, verbose_name='image')),
                ('ingredients', models.ManyToManyField(blank=True, related_name='recipe_ingredients', to='recipe.ingredient', verbose_name='ingredients')),
                ('instructions', models.ManyToManyField(blank=True, related_name='recipe_instructions', to='recipe.instruction', verbose_name='instructions')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipe_user', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'recipe',
                'verbose_name_plural': 'recipes',
            },
        ),
        migrations.CreateModel(
            name='IngredientItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('count', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='count')),
                ('unit', models.CharField(blank=True, choices=[('pcs', 'pcs'), ('gr', 'gr'), ('ml', 'ml'), ('ounce', 'ounce'), ('pound', 'pound'), ('gallon', 'gallon')], max_length=6, null=True, verbose_name='unit')),
                ('number', models.PositiveIntegerField(blank=True, null=True, verbose_name='number')),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='setting_ingredient', to='recipe.ingredient', verbose_name='ingredient')),
                ('recipe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='setting_recipe', to='recipe.recipe', verbose_name='recipe')),
            ],
            options={
                'verbose_name': 'ingredient setting',
                'verbose_name_plural': 'ingredients setting',
                'ordering': ['number'],
            },
        ),
    ]
