# Generated by Django 5.0.2 on 2024-04-01 18:33

import django.core.validators
import django.db.models.deletion
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='count',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='count'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='number',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='number'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='unit',
            field=models.CharField(blank=True, choices=[('pcs', 'pcs'), ('gr', 'gr'), ('ml', 'ml'), ('ounce', 'ounce'), ('pound', 'pound'), ('gallon', 'gallon')], max_length=6, null=True, verbose_name='unit'),
        ),
        migrations.AddField(
            model_name='instruction',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='instruction_user', to=settings.AUTH_USER_MODEL, verbose_name='user'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='IngredientItem',
        ),
    ]
