# Generated by Django 5.0.2 on 2024-04-01 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0002_ingredient_count_ingredient_number_ingredient_unit_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='instruction',
            options={'ordering': ['ordering'], 'verbose_name': 'instruction', 'verbose_name_plural': 'instructions'},
        ),
        migrations.RemoveField(
            model_name='ingredient',
            name='number',
        ),
        migrations.RemoveField(
            model_name='instruction',
            name='number',
        ),
        migrations.AddField(
            model_name='ingredient',
            name='ordering',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='ordering'),
        ),
        migrations.AddField(
            model_name='instruction',
            name='ordering',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='ordering'),
        ),
    ]
