# Generated by Django 5.0.2 on 2024-02-27 16:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='productlist',
            name='users',
            field=models.ManyToManyField(related_name='list_users', to=settings.AUTH_USER_MODEL, verbose_name='users'),
        ),
    ]
