# Generated by Django 5.0.2 on 2024-02-28 14:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_alter_productlist_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pl_products', to='product.productlist', verbose_name='product list'),
        ),
    ]
