# Generated by Django 5.0.2 on 2024-03-02 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_product_product_list'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['ordering', 'id'], 'verbose_name': 'product', 'verbose_name_plural': 'products'},
        ),
    ]
