# Generated by Django 5.0.2 on 2024-04-01 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_alter_productlist_options_product_type_volume'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='type_volume',
        ),
        migrations.AddField(
            model_name='product',
            name='unit',
            field=models.CharField(choices=[('pcs', 'pcs'), ('gr', 'gr'), ('ml', 'ml'), ('ounce', 'ounce'), ('pound', 'pound'), ('gallon', 'gallon')], default='pcs', max_length=6, verbose_name='unit'),
        ),
    ]
