# Generated by Django 5.0.2 on 2024-03-02 10:01

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0004_product_product_list'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('is_reaction', models.BooleanField(default=False, verbose_name='is reaction')),
                ('is_agree', models.BooleanField(default=False, verbose_name='is agree')),
                ('is_rejected', models.BooleanField(default=False, verbose_name='is rejected')),
                ('product_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notices', to='product.productlist', verbose_name='product list')),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipient_notices', to=settings.AUTH_USER_MODEL, verbose_name='recipient')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender_notices', to=settings.AUTH_USER_MODEL, verbose_name='sender')),
            ],
            options={
                'verbose_name': 'notice',
                'verbose_name_plural': 'notices',
            },
        ),
    ]
