# Generated by Django 5.0.2 on 2024-03-02 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='is_rejected',
        ),
    ]
