# Generated by Django 5.0.2 on 2024-03-03 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0002_remove_notice_is_rejected'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notice',
            options={'ordering': ['updated'], 'verbose_name': 'notice', 'verbose_name_plural': 'notices'},
        ),
    ]
