# Generated by Django 5.0.2 on 2024-03-04 13:06

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0003_alter_notice_options'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('notification_type', models.CharField(choices=[('register', 'register'), ('invitation', 'invitation'), ('not_invitation', 'not_invitation')], max_length=16, verbose_name='type')),
                ('message', models.TextField(blank=True, max_length=128, null=True, verbose_name='message')),
                ('other', models.JSONField(blank=True, null=True, verbose_name='other')),
                ('is_read', models.BooleanField(default=False, verbose_name='is read')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_notification', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'notification',
                'verbose_name_plural': 'notifications',
                'ordering': ['is_read', 'created'],
            },
        ),
    ]
