# Generated by Django 5.0.2 on 2024-03-05 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0004_notification'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ['created'], 'verbose_name': 'notification', 'verbose_name_plural': 'notifications'},
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(choices=[('register', 'register'), ('invitation', 'invitation'), ('not_invitation', 'not_invitation'), ('came_out_list', 'came_out_list')], max_length=16, verbose_name='type'),
        ),
    ]
