# Generated by Django 5.0.2 on 2024-03-11 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0005_alter_notification_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notice',
            options={'ordering': ['-updated'], 'verbose_name': 'notice', 'verbose_name_plural': 'notices'},
        ),
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ['-created'], 'verbose_name': 'notification', 'verbose_name_plural': 'notifications'},
        ),
    ]
